# Agri-Tech

./: .gitignore  AgriculturalTech.API.csproj  AgriculturalTech.API.http  AgriculturalTech.API.sln  Program.cs  appsettings.Development.json  appsettings.json
.github/workflows/: AgriTech.yml
BackgroundServices/: DataCleanupService.cs  MarketPriceSyncService.cs  PlantHealthMonitorService.cs  ReminderNotificationService.cs  SubscriptionsService.cs  WeatherSyncService.cs
Controllers/API/: AiController.cs  AuthController.cs  DashboardController.cs  DiseaseDetectionController.cs  FertilizerController.cs  HealthController.cs  MarketPricesController.cs  PaymentsController.cs  RemindersController.cs  SensorDevicesController.cs  SubscriptionsController.cs  UserController.cs  UserPlantsController.cs  WeatherController.cs  WebhookController.cs
DTOs/: AiDtos.cs  ApiResponse.cs  AuthDtos.cs  DashboardDtos.cs  DiseaseDtos.cs  FertilizerDtos.cs  LogDtos.cs  MarketPriceDtos.cs  PaginatedResult.cs  ReminderDtos.cs  SensorDtos.cs  UserDtos.cs  UserPlantDtos.cs  WeatherDtos.cs
Data/: ApplicationDbContext.cs
Data/Enums/: SubscriptionPlanType.cs  SubscriptionStatus.cs
Data/Migrations/: 20251020212946_InitialCreate.Designer.cs  20251020212946_InitialCreate.cs  20251021120920_ReadingsDataTypeChangeToDecimal.Designer.cs  20251021120920_ReadingsDataTypeChangeToDecimal.cs  20251022112717_SeedDevicesDetailsData.Designer.cs  20251022112717_SeedDevicesDetailsData.cs  20251029180552_allowNullToSensorReadings.Designer.cs  20251029180552_allowNullToSensorReadings.cs  20251029184834_addingSensorDeviceIdToUserPlantsTable.Designer.cs  20251029184834_addingSensorDeviceIdToUserPlantsTable.cs  20251029190038_allowNullToActionLink.Designer.cs  20251029190038_allowNullToActionLink.cs  20260207171428_CreateDB_in_Azure.Designer.cs  20260207171428_CreateDB_in_Azure.cs  20260303110630_Payment_Mig.Designer.cs  20260303110630_Payment_Mig.cs  20260311082012_edit.Designer.cs  20260311082012_edit.cs  20260312085756_add-fcmToken.Designer.cs  20260312085756_add-fcmToken.cs  20260315065214_edit1.Designer.cs  20260315065214_edit1.cs  20260315092710_edit2.Designer.cs  20260315092710_edit2.cs  20260602053928_RemoveDeviceForeignKey.Designer.cs  20260602053928_RemoveDeviceForeignKey.cs  20260602055109_RemoveDeviceForeignKey1.Designer.cs  20260602055109_RemoveDeviceForeignKey1.cs  20260619200727_RemoveSomeUndoneWork.Designer.cs  20260619200727_RemoveSomeUndoneWork.cs  ApplicationDbContextModelSnapshot.cs
Data/Models/: ActivityLog.cs  ApplicationUser.cs  CropCalendarTemplate.cs  CropDisease.cs  CropReminder.cs  CropType.cs  Device.cs  DiseaseDetectionLog.cs  (+11 more)
Helpers/: AcceptLanguageHeaderFilter.cs  SeedDataHelper.cs  SharedResources.cs
Mapping/: MappingProfile.cs
Properties/: launchSettings.json  serviceDependencies.AgriTech.json
(+50 files in other folders)
